#include <stdio.h>
#include <locale.h>

void main(void)
{
	setlocale(LC_ALL, "RUS");

	printf("%20s\n", "Это текст");
	printf("%-20s\n", "Это текст");
	printf("Остаток от деления %d на %d равен %d\n ", 7, 5, 7 % 5);
	printf("Умножение %d на %d равен %d\n", 2000, 4, 2000 * 4);
	printf("%d разделить %d равно %-d\n ", 5., 2., 5. / 2); // целое десятичное число со знаком
	printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2); // десятичное число с плавающей запятой xx.xxxx
	printf("%g разделить %g равно %g\n ", 5., 2., 5. / 2); // %f или %e, с выбором по принципу, что короче
	printf("%e разделить %e равно %e\n ", 5., 2., 5. / 2); // десятичное число в виде x.xx e+xx
}